# MoviesReservationSystemApi

./: .gitignore  Dockerfile  Movie Reservation System.csproj  Movie Reservation System.http  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  MoviesController.cs  ReservationsController.cs  RoomsController.cs  SeatsController.cs  ShowtimesController.cs
DTOs/Auth/: ChangeRoleDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs
DTOs/Movie/: MovieCreateDto.cs  MovieUpdateDto.cs  UploadPosterDto.cs
DTOs/Reservation/: ReservationCreateDto.cs  ReservationUpdateDto.cs
DTOs/Room/: RoomCreateDto.cs  RoomUpdateDto.cs
DTOs/Seat/: SeatCreateDto.cs  SeatUpdateDto.cs
DTOs/Showtime/: ShowtimeCreateDto.cs  ShowtimeUpdateDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: FileUploadOperationFilter.cs  Result.cs
Migrations/: 20250714204721_InitIdentity.Designer.cs  20250714204721_InitIdentity.cs  20250714205221_ExtendIdentityWithApplicationUser.Designer.cs  20250714205221_ExtendIdentityWithApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Movie.cs  Reservation.cs  ReservationSeat.cs  Room.cs  Seat.cs  Showtime.cs
Planificacion/: 01_ConfiguracionInicial.md  CasosDeUso.md  ER_Diagram.md  README.md
Properties/: launchSettings.json
Query/: MovieQueryDto.cs  PagedResult.cs  ReservationQueryDto.cs  RoomQueryDto.cs  SeatQueryDto.cs  ShowtimeQueryDto.cs
Repositories/: IMovieRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ISeatRepository.cs  IShowtimeRepository.cs  MovieRepository.cs  ReservationRepository.cs  RoomRepository.cs  SeatRepository.cs  ShowtimeRepository.cs
Services/: AuthService.cs  IAuthService.cs  IMovieService.cs  IReservationService.cs  IRoomService.cs  ISeatService.cs  IShowtimeService.cs  MovieService.cs  ReservationService.cs  RoomService.cs  SeatService.cs  ShowtimeService.cs
Validators/Auth/: ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateUserDtoValidator.cs
Validators/Movie/: MovieCreateDtoValidator.cs  MovieUpdateDtoValidator.cs
Validators/Reservation/: ReservationCreateDtoValidator.cs  ReservationUpdateDtoValidator.cs
Validators/Room/: RoomCreateDtoValidator.cs  RoomUpdateDtoValidator.cs
(+4 files in other folders)
